{
  "name": "fogata",
  "version": "0.4.1",
  "license": "MIT",
  "dependencies": {
    "koilib": "^5.2.2",
    "koinos-precompiler-as": "^0.3.0",
    "kondor-js": "^0.3.2",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  },
  "devDependencies": {
    "@as-covers/core": "^0.2.1",
    "@as-pect/cli": "^6.2.4",
    "@koinos/mock-vm": "^1.0.0",
    "@koinos/sdk-as": "^1.0.0",
    "@roaminroe/protoc": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "as-proto": "^0.4.0",
    "assemblyscript": "^0.19.22",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.8.4",
    "yaml": "^2.1.3"
  },
  "scripts": {
    "asbuild:debug": "asc contracts/fogata/build/index.ts --config contracts/fogata/asconfig.json --use abort= --target debug --use BUILD_FOR_TESTING=0",
    "asbuild:release": "asc contracts/fogata/build/index.ts --config contracts/fogata/asconfig.json --use abort= --target release --use BUILD_FOR_TESTING=0",
    "asbuild:harbinger:debug": "asc contracts/fogata/build/index.ts --config contracts/fogata/asconfig-harbinger.json --use abort= --target debug --use BUILD_FOR_TESTING=1",
    "asbuild:harbinger:release": "asc contracts/fogata/build/index.ts --config contracts/fogata/asconfig-harbinger.json --use abort= --target release --use BUILD_FOR_TESTING=1",
    "build": "yarn precompile && yarn asbuild:release",
    "build:harbinger": "yarn precompile && yarn asbuild:harbinger:release",
    "precompile": "koinos-precompiler-as contracts/fogata",
    "test": "asp --verbose --config contracts/fogata/as-pect.config.js",
    "deploy": "ts-node contracts/fogata/scripts/deployment.ts",
    "prerelease": "copyfiles -u 4 contracts/fogata/build/release/fogata.wasm build && copyfiles -u 4 contracts/fogata/build/release/fogata-harbinger.wasm build && copyfiles -u 3 contracts/fogata/build/fogata-abi.json build && copyfiles -u 4 contracts/sponsors/build/release/sponsors.wasm build && copyfiles -u 3 contracts/sponsors/build/sponsors-abi.json build && copyfiles -u 4 contracts/pools/build/release/pools.wasm build && copyfiles -u 3 contracts/pools/build/pools-abi.json build && node getSha256.js",
    "sponsors:asbuild:debug": "asc contracts/sponsors/build/index.ts --config contracts/sponsors/asconfig.json --use abort= --target debug",
    "sponsors:asbuild:release": "asc contracts/sponsors/build/index.ts --config contracts/sponsors/asconfig.json --use abort= --target release",
    "sponsors:build": "yarn sponsors:precompile && yarn sponsors:asbuild:release",
    "sponsors:precompile": "koinos-precompiler-as contracts/sponsors",
    "sponsors:test": "asp --verbose --config contracts/sponsors/as-pect.config.js",
    "sponsors:deploy": "ts-node contracts/sponsors/scripts/deployment.ts",
    "pools:asbuild:debug": "asc contracts/pools/build/index.ts --config contracts/pools/asconfig.json --use abort= --target debug",
    "pools:asbuild:release": "asc contracts/pools/build/index.ts --config contracts/pools/asconfig.json --use abort= --target release",
    "pools:build": "yarn pools:precompile && yarn pools:asbuild:release",
    "pools:precompile": "koinos-precompiler-as contracts/pools",
    "pools:test": "asp --verbose --config contracts/pools/as-pect.config.js",
    "pools:deploy": "ts-node contracts/pools/scripts/deployment.ts",
    "lint": "eslint --max-warnings 0 --ext ts \"*/assembly/**/*.ts\"",
    "postinstall": "patch-package"
  },
  "config": {
    "protocVersion": "21.8"
  }
}
